W1002WPFCardDealer/MainWindow.xaml

<Window x:Class="W1002WPFCardDealer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:W1002WPFCardDealer"
        mc:Ignorable="d"
        Title="카드 딜러" Height="500" Width="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Button x:Name="BtnDeal" Content="카드 분배" Padding="8" Margin="16" Click="OnDeal" Width="150" HorizontalAlignment="Left"/>
            <Button Content="10000번 시행" Padding="8" Margin="16" Click="Simulator" Width="150"/>
            <Button Content="로티플 뽑기" Padding="8" Margin="16" Click="HighHand" Width="100" HorizontalAlignment="Right"/>
        </DockPanel>
        <TextBlock x:Name="Hand"
                   DockPanel.Dock="Bottom"
                   Background="#040"
                   TextAlignment="Right"
                   FontSize="40">족보는 이곳에 표시됨</TextBlock>
        <UniformGrid Rows="1"
                     Background="#040">
            <Image x:Name="Card1"
               Stretch="None"
               Source="images/black_joker.png"/>
            <Image x:Name="Card2"
               Stretch="None"
               Source="images/black_joker.png"/>
            <Image x:Name="Card3"
               Stretch="None"
               Source="images/black_joker.png"/>
            <Image x:Name="Card4"
               Stretch="None"
               Source="images/black_joker.png"/>
            <Image x:Name="Card5"
               Stretch="None"
               Source="images/black_joker.png"/>
        </UniformGrid>
    </DockPanel>
</Window>
